DJANGO_SECRET_KEY=henrybookstoresecretkey
DJANGO_DEBUG=1
ACME_DEFAULT_EMAIL=admin@example.com
DOMAIN=example.com
CSRF_TRUSTED_ORIGINS=https://example.com
DB_NAME=pstgdb
DB_USER=mgaitecdbuser
DB_PASS=mgaitecdbuserpass